Tubes2StrAlgo_Pecinta Timun Laut/WpfApp2/Page2.xaml

<Page x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Page2">

    <Page.Background>
        <ImageBrush ImageSource="background/themeTron.jpg"/>
    </Page.Background>

    <Grid>
        <Canvas x:Name="answer_canvas" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1002" Margin="-2,0,0,0">
            <Label Content="MAP" FontSize="36" FontFamily="STCaiyun" Foreground="#FFFAF6F6" Canvas.Left="297" Canvas.Top="42"/>
            <Canvas x:Name="graf_canvas" Height="547" Width="602" Canvas.Left="48" Canvas.Top="89" Background="#FFFDFAFA">
                <Canvas.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Canvas>
        <Label Content="ANSWER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="741,92,0,0" Foreground="#FFFDFDFD" Width="161" FontFamily="STCaiyun" FontSize="36"/>
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="827,600,0,0" Height="64" FontFamily="STCaiyun" FontSize="36" Background="{x:Null}" Foreground="#FFFAF9F9" BorderBrush="{x:Null}" Click="Button_Click_4"/>
        <Grid x:Name="Answer" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="270" Margin="700,150,0,0"/>
    </Grid>
</Page>
