WpfApp2/WpfApp2/Page3.xaml

<Page x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2186D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Input Your Query Below!" FontSize="28" FontFamily="Snap ITC" Foreground="#FFF3F7F0" Height="46" Canvas.Left="31" Canvas.Top="27" Width="426"/>
            <Button Content="Generate Input" Width="232" Canvas.Left="507" Canvas.Top="233" Height="64" FontFamily="Snap ITC" FontSize="22" Background="#FF2A9FCA" Click="Button_Click_3"/>
            <Button Content="ANSWER" Width="232" Canvas.Left="507" Canvas.Top="328" Height="64" FontFamily="Snap ITC" FontSize="36" Background="#FF2A9FCA" Click="Button_Click_4"/>
        </Canvas>
        <TextBox x:Name="TxtBox" AcceptsReturn="True" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="258" FontSize="18" FontFamily="Berlin Sans FB" Margin="37,80,360,35.6"/>
    </Grid>
</Page>
