WpfApp2/WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <Canvas HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2186D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="UPLOAD MAP" Width="186" Canvas.Left="305" Canvas.Top="163" Height="46" Click="Button_Click" FontSize="18" FontFamily="Snap ITC" Foreground="#FF080707" Background="#FF57A2C8"/>
            <Button Content="UPLOAD QUERY" Width="240" Canvas.Left="153" Canvas.Top="277" Background="#FF3FA1C5" Height="44" Click="Button_Click_1" FontSize="18" FontFamily="Snap ITC"/>
            <Button Content="INPUT YOUR QUERY" Width="240" Canvas.Left="424" Canvas.Top="277" Height="44" Background="#FF37A5DF" Click="Button_Click_2" FontSize="18" FontFamily="Snap ITC"/>
            <Button Content="ANSWER" Width="232" Canvas.Left="286" Canvas.Top="347" Height="64" FontFamily="Snap ITC" FontSize="36" Background="#FF2A9FCA" Click="Button_Click_3"/>
            <Label Content="Input Your Map!" FontSize="28" FontFamily="Snap ITC" Foreground="#FFF3F7F0" Height="46" Canvas.Left="259" Canvas.Top="113" Width="282"/>
            <Label Content="HIDE AND SEEK" FontSize="48" FontFamily="Snap ITC" Margin="163,10,158,363.6" Foreground="#FFF3F7F0"/>
            <Label Content="Choose Query from?" FontSize="28" FontFamily="Snap ITC" Margin="237,225,227,178.6" Foreground="#FFF3F7F0"/>
        </Canvas>
    </Grid>
</Page>
