WpfApp2/WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <Canvas HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF278ADA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="UPLOAD MAP" Width="186" Canvas.Left="305" Canvas.Top="90" Height="46" Click="Button_Click" FontSize="18" FontFamily="Snap ITC" Foreground="#FF080707" Background="#FF57A2C8"/>
            <Button Content="UPLOAD QUERY" Width="240" Canvas.Left="163" Canvas.Top="207" Background="#FF2C5A6B" Height="44" Click="Button_Click_1" FontSize="18" FontFamily="Snap ITC"/>
            <Button Content="INPUT YOUR QUERY" Width="240" Canvas.Left="403" Canvas.Top="207" Height="44" Background="#FF4AAFE4" Click="Button_Click_2" FontSize="18" FontFamily="Snap ITC"/>
            <Button Content="ANSWER" Width="186" Canvas.Left="305" Canvas.Top="305" Height="48" FontFamily="Snap ITC" FontSize="24" Background="#FF2A9FCA" Click="Button_Click_3"/>
            <Label Content="Input Your Map!" FontSize="28" FontFamily="Snap ITC" Foreground="#FFF3F7F0" Height="46" Canvas.Left="254" Canvas.Top="38" Width="282"/>
            <Label Content="Choose Query from?" FontSize="28" FontFamily="Snap ITC" Foreground="#FFF3F7F0" Canvas.Left="233" Canvas.Top="156"/>
        </Canvas>
    </Grid>
</Page>
