WpfApp2/WpfApp2/Page3.xaml

<Page x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Page.Background>
        <ImageBrush ImageSource="background/themeTron.jpg"/>
    </Page.Background>
    
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800">
            <Label Content="Input Your Query Below!" FontSize="36" FontFamily="STCaiyun" Foreground="#FFF3F7F0" Height="46" Canvas.Left="31" Canvas.Top="27" Width="426"/>
            <Button Content="Generate Input" Width="254" Canvas.Left="507" Canvas.Top="195" Height="64" FontFamily="STCaiyun" FontSize="36" Background="{x:Null}" Click="Button_Click_3" BorderBrush="{x:Null}" Foreground="#FFFDFBFB"/>
            <Button Content="ANSWER" Width="232" Canvas.Left="507" Canvas.Top="264" Height="64" FontFamily="STCaiyun" FontSize="36" Background="{x:Null}" Click="Button_Click_4" BorderBrush="{x:Null}" Foreground="#FFFDFAFA"/>
        </Canvas>
        <TextBox x:Name="TxtBox" AcceptsReturn="True" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="258" FontSize="18" FontFamily="Berlin Sans FB" Margin="37,80,360,35.6"/>
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="648,376,0,0" Height="64" FontFamily="STCaiyun" FontSize="36" Background="{x:Null}" Foreground="#FFFAF9F9" BorderBrush="{x:Null}" Click="Button_Click_5"/>
    </Grid>
</Page>
